[   1.3360]RESET_ACCEPT-3-5-0.4
[   1.3370]RESET_BEGIN-3
[   2.1420]RECEIVE-2-1
[   2.5430]ARRIVE-2-1
[   2.5440]RESET_END-3
 speed : 400; maxLoad : 5; nowLoad : 0; RESET : false
[   2.9450]ARRIVE-3-1
[   3.3470]ARRIVE-4-1
[   3.7550]ARRIVE-5-1
[   4.1660]ARRIVE-6-1
[   4.5680]ARRIVE-7-1
[   4.9780]ARRIVE-8-1
[   5.3430]RESET_ACCEPT-1-6-0.3
[   5.3890]ARRIVE-9-1
set 2 to the exitQueue
[   5.3890]RESET_BEGIN-1
[   6.5980]RESET_END-1
 speed : 300; maxLoad : 6; nowLoad : 0; RESET : false
[   6.8350]RECEIVE-1-1
set 2 to the totalQueue
[   6.8360]RECEIVE-2-1
[   7.1500]ARRIVE-10-1
[   7.1520]OPEN-10-1
[   7.4640]IN-2-10-1
[   7.4650]CLOSE-10-1
[   7.7690]ARRIVE-9-1
[   8.0850]ARRIVE-8-1
[   8.3970]ARRIVE-7-1
[   8.5350]RESET_ACCEPT-2-6-0.4
[   8.5370]RESET_BEGIN-2
[   8.7120]ARRIVE-6-1
[   8.7120]OPEN-6-1
[   9.0260]OUT-2-6-1
[   9.0280]CLOSE-6-1
[   9.2310]RESET_ACCEPT-5-6-0.4
[   9.2310]RESET_BEGIN-5
[   9.3400]ARRIVE-5-1
[   9.6430]ARRIVE-4-1
[   9.7540]RESET_END-2
 speed : 400; maxLoad : 6; nowLoad : 0; RESET : false
[   9.9450]ARRIVE-3-1
[   9.9450]OPEN-3-1
[  10.2340]RESET_ACCEPT-4-8-0.3
[  10.2350]RESET_BEGIN-4
[  10.2490]IN-1-3-1
[  10.2490]CLOSE-3-1
[  10.4370]RESET_END-5
 speed : 400; maxLoad : 6; nowLoad : 0; RESET : false
[  10.5640]ARRIVE-4-1
[  10.8660]ARRIVE-5-1
[  10.8660]OPEN-5-1
[  11.1690]OUT-1-5-1
[  11.1700]CLOSE-5-1
[  11.4420]RESET_END-4
 speed : 300; maxLoad : 8; nowLoad : 0; RESET : false
