[   1.6420]ARRIVE-2-1
[   1.6480]OPEN-2-1
[   2.0610]IN-2-2-1
[   2.0620]CLOSE-2-1
[   2.4760]ARRIVE-3-1
[   2.8910]ARRIVE-4-1
[   3.2980]ARRIVE-5-1
[   3.7010]ARRIVE-6-1
[   4.1090]ARRIVE-7-1
[   4.5140]ARRIVE-8-1
[   4.9320]ARRIVE-9-1
[   4.9330]OPEN-9-1
[   5.3370]OUT-2-9-1
[   5.3380]CLOSE-9-1
[   5.7410]ARRIVE-10-1
[   5.7410]OPEN-10-1
[   6.1460]IN-1-10-1
[   6.1470]IN-3-10-1
[   6.1470]IN-5-10-1
[   6.1470]CLOSE-10-1
[   6.5490]ARRIVE-9-1
[   6.5500]OPEN-9-1
[   6.9540]IN-4-9-1
[   6.9550]IN-6-9-1
[   6.9560]IN-7-9-1
[   6.9560]IN-8-9-1
[   6.9560]CLOSE-9-1
[   7.3660]ARRIVE-8-1
[   7.7730]ARRIVE-7-1
[   8.1770]ARRIVE-6-1
[   8.5800]ARRIVE-5-1
[   8.9860]ARRIVE-4-1
[   9.3930]ARRIVE-3-1
[   9.3930]OPEN-3-1
[   9.7960]OUT-1-3-1
[   9.7970]OUT-3-3-1
[   9.7970]CLOSE-3-1
[  10.1990]ARRIVE-2-1
[  10.2000]OPEN-2-1
[  10.6070]OUT-6-2-1
[  10.6080]CLOSE-2-1
[  11.0110]ARRIVE-1-1
[  11.0110]OPEN-1-1
[  11.4230]OUT-5-1-1
[  11.4230]OUT-4-1-1
[  11.4230]OUT-7-1-1
[  11.4230]OUT-8-1-1
[  11.4230]CLOSE-1-1
