add id:1
add id:2
[   1.6740]ARRIVE-2-1
[   1.6770]OPEN-2-1
[   2.0820]IN-2-2-1
[   2.0830]CLOSE-2-1
add id:3
[   2.4880]ARRIVE-3-1
[   2.8920]ARRIVE-4-1
[   3.2970]ARRIVE-5-1
[   3.7050]ARRIVE-6-1
add id:4
add id:5
add id:6
add id:7
add id:8
[   4.1120]ARRIVE-7-1
电梯里还有0名乘客
等待人数为 0
移动方向为true

电梯里还有0名乘客
等待人数为 0
移动方向为true

电梯里还有0名乘客
等待人数为 0
移动方向为true

电梯里还有0名乘客
等待人数为 0
移动方向为true

电梯里还有0名乘客
等待人数为 0
移动方向为true

[   4.5160]ARRIVE-8-1
[   4.9220]ARRIVE-9-1
[   4.9240]OPEN-9-1
[   5.3260]OUT-2-9-1
[   5.3260]CLOSE-9-1
[   5.7340]ARRIVE-10-1
[   5.7350]OPEN-10-1
[   6.1410]IN-1-10-1
[   6.1410]IN-3-10-1
[   6.1420]IN-5-10-1
[   6.1440]CLOSE-10-1
[   6.5490]ARRIVE-9-1
[   6.5500]OPEN-9-1
[   6.9540]IN-4-9-1
[   6.9550]IN-6-9-1
[   6.9550]IN-7-9-1
[   6.9560]CLOSE-9-1
[   7.3710]ARRIVE-8-1
[   7.7740]ARRIVE-7-1
[   8.1790]ARRIVE-6-1
[   8.5840]ARRIVE-5-1
[   8.9910]ARRIVE-4-1
[   9.3960]ARRIVE-3-1
[   9.3960]OPEN-3-1
[   9.8030]OUT-1-3-1
[   9.8030]OUT-3-3-1
[   9.8040]CLOSE-3-1
[  10.2080]ARRIVE-2-1
[  10.2090]OPEN-2-1
[  10.6140]OUT-6-2-1
[  10.6140]CLOSE-2-1
[  11.0220]ARRIVE-1-1
[  11.0230]OPEN-1-1
[  11.4270]OUT-5-1-1
[  11.4280]OUT-4-1-1
[  11.4290]OUT-7-1-1
[  11.4300]CLOSE-1-1
电梯里还有0名乘客
等待人数为 0
移动方向为false

